.thin, .is-thin, .font-weight-thin, .fw-thin, .font-thin
    font-weight: 100

.extralight, .is-extralight, .fw-extralight, .font-extralight
    font-weight: 200

.light, .is-light, .fw-light, .font-light
    font-weight: 300

.normal, .is-normal, .fw-normal, .font-normal
    font-weight: 400

.medium, .is-medium, .fw-medium, .font-medium
    font-weight: 500

.semibold, .is-semibold, .font-weight-semibold, .fw-semibold, .font-semibold
    font-weight: 600

.bold, .is-bold, .fw-bold, .font-bold
    font-weight: 700

.extrabold, .is-extrabold, .fw-extrabold, .font-extrabold
    font-weight: 800

.is-black, .fw-black, .font-black
    font-weight: 900
