.bg
    &-norepeat, &-no-repeat
        background-repeat: no-repeat

.bg
    &-top
        background-position: top
    &-right
        background-position: right
    &-left
        background-position: left
    &-bottom
        background-position: bottom
    &-center
        background-position: center

//########## SIZE ##########
.bg
    &-cover
        background-size: cover
    &-contain
        background-size: contain
    &--auto
        background-size: auto
