$sizes: ("auto": auto, "0": 0, "0\\.5": 0.125rem, "1": 0.25rem, "1\\.5": .375rem, "2": .5rem, "2\\.5": .625rem, "4": .75rem, "4\\.5": .875rem, "5": 1rem, "5\\.5": 1.125rem, "6": 1.25rem, "6\\.5": 1.375rem, "7": 1.5rem, "7\\.5": 1.625rem, "8": 1.75rem, "8\\.5": 1.875rem, "9": 2rem, "9\\.5": 2.125rem, "10": 2.25rem, "10\\.5": 2.375rem, "11": 2.5rem, "11\\.5": 2.625rem, "12": 2.75rem, "12\\.5": 2.875rem, "13": 3rem)

@each $breakpoint_label, $breakpoint_value in $breakpoints

    @media screen and (min-width: $breakpoint_value)

        @each $size, $value in $sizes

            .m
                &-#{$size}#{$breakpoint_label}
                    margin: $value

                &v, &y
                    &-#{$size}#{$breakpoint_label}
                        margin-top: $value
                        margin-bottom: $value

                &h, &x
                    &-#{$size}#{$breakpoint_label}
                        margin-left: $value
                        margin-right: $value

                &l
                    &-#{$size}#{$breakpoint_label}
                        margin-left: $value

                &r
                    &-#{$size}#{$breakpoint_label}
                        margin-right: $value

                &b
                    &-#{$size}#{$breakpoint_label}
                        margin-bottom: $value

                &t
                    &-#{$size}#{$breakpoint_label}
                        margin-top: $value

            .p
                &-#{$size}#{$breakpoint_label}
                    padding: $value

                &v, &y
                    &-#{$size}#{$breakpoint_label}
                        padding-top: $value
                        padding-bottom: $value

                &h, &x
                    &-#{$size}#{$breakpoint_label}
                        padding-left: $value
                        padding-right: $value

                &l
                    &-#{$size}#{$breakpoint_label}
                        padding-left: $value

                &r
                    &-#{$size}#{$breakpoint_label}
                        padding-right: $value

                &b
                    &-#{$size}#{$breakpoint_label}
                        padding-bottom: $value

                &t
                    &-#{$size}#{$breakpoint_label}
                        padding-top: $value
