.w-fullscreen
    width: 100vw

.w-fullscreen
    width: 100vw

.h-fullscreen
    height: 100vh

.full
    &size
        width: 100%
        height: 100%
    &screen
        width: 100vw
        height: 100vh

        &height
            height: 100vh
        &width
            width: 100vw

$sizes: ("auto": auto, "fit": fit-content, "fitcontent": fit-content, "fit-content": fit-content, "0": 0, "5": 5%, "10": 10%, "15": 15%, "20": 20%, "25": 25%, "30": 30%, "33": calc(100% / 3), "35": 35%, "40": 40%, "45": 45%, "50": 50%, "half": 50%, "55": 55%, "60": 60%, "65": 65%, "66": calc((100% / 3) * 2), "70": 70%, "75": 75%, "80": 80%, "85": 85%, "90": 90%, "95": 95%,"100": 100%, "full": 100%)

@each $size, $value in $sizes
    .w
        &-#{$size}
            width: $value
    .h
        &-#{$size}
            height: $value

@each $breakpoint_label, $breakpoint_value in $breakpoints

    @media screen and (min-width: $breakpoint_value)
        @each $size, $value in $sizes
            .w
                &-#{$size}#{$breakpoint_label}
                    width: $value
            .h
                &-#{$size}#{$breakpoint_label}
                    height: $value
